\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{Title page for notes.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Basic Rules}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6526379}{34734971}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{3}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{5}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{5}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implicit Differentiation and Inverse Functions}{6}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{6}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi }{6}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi }{7}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of Differentiation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation and Curve Sketching}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5\else \numberline {5}Example\fi }{8}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi }{8}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7\else \numberline {7}Example\fi }{8}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6526379}{43330236}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{9}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization, Related Rates and Newton's Method}{9}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{22207094}
\pgfsyspdfmark {pgfid8}{6526379}{35851897}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{10}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean Value Theorem, Antiderivatives and Differential Equations}{11}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{11}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{11}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{11}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8\else \numberline {8}Example\fi }{11}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{12}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9\else \numberline {9}Example\fi }{12}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Definite Integral and its Applications}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the Definite Integral and First Fundamental Theorem}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{12}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{13}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6526379}{22959892}
\pgfsyspdfmark {pgfid12}{6526379}{24400307}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Fundamental Theorem, Areas, Volumes}{16}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{16}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10\else \numberline {10}Example\fi }{16}{example.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11\else \numberline {11}Example\fi }{17}{example.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12\else \numberline {12}Example\fi }{17}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Value, Probability and Numerical Integration}{17}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{17}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13\else \numberline {13}Example\fi }{17}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14\else \numberline {14}Example\fi }{18}{example.14}\protected@file@percent }
\newlabel{boy-dartboard}{{14}{18}{}{example.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional slices of the volume of rotation of $e^{-r^2}$.}}{19}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top view of a slice of the surface of revolution of $e^{-r^2}$.}}{19}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques of Integration}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigonometric Powers, Trigonometric Substitution and Completing the Square}{20}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~15\else \numberline {15}Example\fi }{20}{example.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial Fractions, Integration by Parts, Arc Length, and Surface Area}{21}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~16\else \numberline {16}Example\fi }{21}{example.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~17\else \numberline {17}Example\fi }{22}{example.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{22}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~18\else \numberline {18}Example\fi }{22}{example.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~19\else \numberline {19}Example\fi }{22}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{22}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~20\else \numberline {20}Example\fi }{23}{example.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~21\else \numberline {21}Example\fi }{23}{example.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parametric Equations and Polar Coordinates}{24}{subsection.4.3}\protected@file@percent }
\newlabel{LastPage}{{4.3}{24}{Parametric Equations and Polar Coordinates}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
