\contentsline {section}{\numberline {1}Differentiation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition and Basic Rules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implicit Differentiation and Inverse Functions}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Applications of Differentiation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approximation and Curve Sketching}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optimization, Related Rates and Newton's Method}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mean Value Theorem, Antiderivatives and Differential Equations}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Definite Integral and its Applications}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of the Definite Integral and First Fundamental Theorem}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second Fundamental Theorem, Areas, Volumes}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Average Value, Probability and Numerical Integration}{17}{subsection.3.3}%
